{
  "name": "text_digester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodeHeist/HashEncryption.git"
  },
  "author": "Md. Riyasat Hossain (TheCodeHeist)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCodeHeist/HashEncryption/issues"
  },
  "homepage": "https://github.com/TheCodeHeist/HashEncryption#readme"
}
